# SUNTIMES-HOUSES

./: README.md
GitHouses/SuntimesHouses/: build.gradle  settings.gradle
GitHouses/SuntimesHouses/app/: build.gradle  google-services.json
GitHouses/SuntimesHouses/app/src/androidTest/java/com/example/suntimeshouses/: ExampleInstrumentedTest.kt
GitHouses/SuntimesHouses/app/src/main/: AndroidManifest.xml
GitHouses/SuntimesHouses/app/src/main/java/com/example/suntimeshouses/: AltaUsuario.kt  GaleriaHouses.kt  Houses.kt  MainActivity.kt  SplashActivity.kt
GitHouses/SuntimesHouses/app/src/main/java/com/example/suntimeshouses/adapter/: CasasAdapter.kt  CasasProvider.kt  CasasViewHolder.kt
GitHouses/SuntimesHouses/app/src/main/res/drawable/: custom_bottom.xml  custom_fecha.xml  editextpersonalizado.xml  fondo_personalizado.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_reset_24.xml  mensajeforgot.xml  splashlogo.xml
GitHouses/SuntimesHouses/app/src/main/res/layout/: activity_alta_usuario.xml  activity_galeria_houses.xml  activity_main.xml  dialog_contact.xml  item_casas.xml  mensaje_forgot.xml
GitHouses/SuntimesHouses/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GitHouses/SuntimesHouses/app/src/main/res/values-night/: themes.xml
GitHouses/SuntimesHouses/app/src/test/java/com/example/suntimeshouses/: ExampleUnitTest.kt
GitHouses/SuntimesHouses/gradle/wrapper/: gradle-wrapper.properties
