plugins {
    id 'com.android.application'
    // añado el gradle plugin de google services
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.suntimeshouses"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Activamos el viewbinding
    buildFeatures{
        viewBinding=true
    }
    namespace 'com.example.suntimeshouses'

}

dependencies {

    // Importación de Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    // FIREBASE analitics - Para que podamos monitorear nuestra app
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // FIREBASE storage  - Almacenamiento nube
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    // FIREBASE authenticacion
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // SPLASHSCREEN
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    // IMAGENES
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.activity:activity:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // FUNCIÓN GLIDE
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

}