<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/FotoFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src ="@drawable/piscinavistasmar2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="imagendefondo"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iconoAutenticacion"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logodreamcir"
        app:layout_constraintBottom_toTopOf="@+id/CampoEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FotoFondo"
        tools:ignore="ContentDescription" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CampoEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:hint="Email"
        app:boxBackgroundColor="#F1ECC3"
        app:boxBackgroundMode="filled"
        app:helperText="Required"
        app:helperTextTextColor="#F81414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CampoContra"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:hint="Contraseña"
        app:boxBackgroundColor="#F1ECC3"
        app:boxBackgroundMode="filled"
        app:endIconMode="password_toggle"
        app:helperText="Required"
        app:helperTextTextColor="#F81414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CampoEmail"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#EC6A6A" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bottom"
        android:layout_marginTop="15dp"
        android:text="ENTRAR"
        android:textSize="18dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/idolvidarPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CampoContra"
        app:layout_constraintVertical_bias="0.100000024"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/idolvidarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="570dp"
        android:text="¿Olvidaste Contraseña?"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/idNuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="25dp"
        android:text="Nueva Cuenta"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SpUsage" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:background="?android:attr/listDivider"
        android:layout_marginStart="10dp"
        android:layout_marginTop="570dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="549dp"
        app:layout_constraintStart_toEndOf="@id/idolvidarPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEntrar"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>